\begin{thebibliography}{1}

\bibitem{ust:tur}
{\em Ustawa z dnia 29 sierpnia 1997 r. o usługach turystycznych}.

\bibitem{Ernst}
Michael~D. Ernst.
\newblock {\em Dynamically Discovering Likely Program Invariants}.
\newblock {Ph.D.}, University of Washington Department of Computer Science and
  Engineering, Seattle, Washington, 2000.

\bibitem{DaikonManual}
Michael~D. Ernst.
\newblock {Daikon Invariant Detector User Manual}.
\newblock 2005.

\bibitem{WnioskStat}
Gajek Lesław,  Kałuszka Marek.
\newblock {\em Wnioskowanie statystyczne - modele i metody}.
\newblock Wydawnictwa Naukowo-Techniczne, wydanie trzecie, Warszawa 1993, 1996.

\bibitem{bk:ipki}
Piotr Nazimek.
\newblock {\em Inżynieria programowania kart inteligentnych}.
\newblock Warszawa, 2005.

\bibitem{StatDlaInz}
Benjamin~Jack R.,  Cornell~C. Allin.
\newblock {\em Rachunek prawdopodobieństwa, statystyka matematyczna i teoria
  decyzji dla inżynierów}.
\newblock Wydawnictwa Naukowo-Techniczne, wydanie pierwsze, Warszawa 1977.

\bibitem{PodstStatOpPom}
Łukaszek Władysław.
\newblock {\em Podstawy statystycznego opracowania pomiarów}.
\newblock Wydawnictwo Politechniki Śląskiej, wydanie trzecie, Gliwice 1995.

\end{thebibliography}
