This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plplain.bst
Database file #1: ../bib/daikon.bib
Database file #2: ../bib/statistics.bib
Database file #3: ../bib/other.bib
Warning--to sort, need author, editor, or key in ust:tur
Warning--empty author and editor in ust:tur
Warning--empty publisher in ust:tur
Warning--empty year in ust:tur
Warning--empty note in DaikonManual
Warning--can't use both author and editor fields in WnioskStat
Warning--empty publisher in bk:ipki
Warning--can't use both author and editor fields in PodstStatOpPom
You've used 7 entries,
            2129 wiz_defined-function locations,
            555 strings with 5034 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 142
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 93
:= -- 272
add.period$ -- 19
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 76
empty$ -- 138
format.name$ -- 16
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 36
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 8
while$ -- 12
width$ -- 8
write$ -- 71
(There were 8 warnings)
