\select@language {polish}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Analiza dziedziny}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a informacji}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Historia hotelarstwa}{1}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Definicja hotelarstwa i us\IeC {\l }ugi hotelarskiej}{1}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Kategoryzacja}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Kategoryzacja hoteli}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Kategoryzacja us\IeC {\l }ug hotelarskich}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Wa\IeC {\.z}ne definicje}{2}{section.1.5}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Bran\IeC {\.z}a hotelarska}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1\relax .\kern .5em }Wst\IeC {\k e}p}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2\relax .\kern .5em }Klasyfikacja}{3}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3\relax .\kern .5em }Rezerwacja}{3}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4\relax .\kern .5em }Rodzaje klient\IeC {\'o}w}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5\relax .\kern .5em }D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} pobyt\IeC {\'o}w}{7}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6\relax .\kern .5em }Konferencje}{8}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7\relax .\kern .5em }Us\IeC {\l }ugi}{8}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8\relax .\kern .5em }Cennik}{9}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9\relax .\kern .5em }OpenTravel}{10}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7\relax .\kern .5em }Literatura}{11}{section.1.7}
\contentsline {chapter}{Bibliografia}{12}{chapter*.25}
